# OnexKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onexzgj/inspur/onexkt/: BottomActivity.kt  MainActivity.kt  MainApp.kt  MainViewPagerAdapter.kt
app/src/main/java/com/onexzgj/inspur/onexkt/api/: ApiService.kt
app/src/main/java/com/onexzgj/inspur/onexkt/http/: BaseObserver.kt  ExceptionHandler.kt  InterceptorUtils.kt  RetrofitClient.kt  SSLSocketClient.kt
app/src/main/java/com/onexzgj/inspur/onexkt/model/: Banner.kt  BaseResponse.kt  Data.kt  FragmentItem.kt  Project.kt  ProjectResponse.kt  ProjectTab.kt  SystemTree.kt  SystemTreeDetail.kt
app/src/main/java/com/onexzgj/inspur/onexkt/mvp/: BaseFragment.kt  BaseLazyFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresent.kt  IPresenter.kt  IView.kt
app/src/main/java/com/onexzgj/inspur/onexkt/ui/detail/: WebViewActivity.kt
app/src/main/java/com/onexzgj/inspur/onexkt/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/onexzgj/inspur/onexkt/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/onexzgj/inspur/onexkt/ui/project/: ProjectContract.kt  ProjectFragment.kt  ProjectPagerAdapter.kt  ProjectPresentImp.kt
app/src/main/java/com/onexzgj/inspur/onexkt/ui/project/detail/: ProjectDetailRvAdapter.kt  ProjectPageContract.kt  ProjectPageFragment.kt  ProjectPagePresentImp.kt
app/src/main/java/com/onexzgj/inspur/onexkt/ui/system/: SystemContract.kt  SystemFragment.kt  SystemLeftAdapter.kt  SystemPresentImp.kt  SystemRightAdapter.kt  TagAdapte.kt  Taga.java
app/src/main/java/com/onexzgj/inspur/onexkt/ui/system/detail/: SystemDeatilPresentImp.kt  SystemDetailActivity.kt  SystemDetailAdapter.kt  SystemDetailContract.kt
app/src/main/java/com/onexzgj/inspur/onexkt/utils/: Constants.kt  DateUtils.kt  DensityUtils.kt  DrawableUtils.kt  StateBar.kt
app/src/main/java/com/onexzgj/inspur/onexkt/widget/: HorItemHorDecoration.kt  ItemHorDecoration.kt  TopItemDecoration.kt  TopSmoothScroller.kt  WebProgressBar.kt  XWebView.kt
app/src/main/res/drawable/: shape_tag_bg.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_main1.xml  activity_system_detail.xml  activity_web_view.xml  fragment_notifications.xml  fragment_project.xml  fragment_system.xml  item_home_recycler.xml  item_left_system.xml  item_project.xml  item_right_system.xml  item_system_tree.xml  item_tag.xml  layout_home_header.xml  project_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
